# Demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/bean/: MenuPermissions.java  Role.java  Users.java
src/main/java/com/example/demo/common/: SecurityConfigure.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/controller/: IndexController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDAO.java
src/main/java/com/example/demo/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/lmpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapping.xml
src/main/resources/static/: cat.html  login.html
src/main/resources/static/css/login/: login.css  loginBG.css
src/main/resources/static/css/system/: menu.css  navigation.css
src/main/resources/static/js/404/: gsap.min.js
src/main/resources/static/js/bootstrap/bootstrap-table/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
src/main/resources/static/js/cat/: DrawSVGPlugin3.min.js  cat.js  gsap-latest-beta.min.js  lodash.min.js
src/main/resources/static/js/system/: menu.js  users-table.js
src/main/resources/templates/: 404.html  cat.html  home.html  index.html  menu.html  role.html  user.html
src/main/resources/templates/system/: menu.html  menupermissions.html  navigation.html  role.html  users-table.html
